{
  "name": "mall",
  "version": "0.0.1",
  "description": "xiaomi mall",
  "private": true,
  "egg": {
    "declarations": true
  },
  "dependencies": {
    "alipay-mobile": "^3.0.9",
    "crypto": "^1.0.1",
    "dayjs": "^1.8.16",
    "egg": "^2.15.1",
    "egg-mongoose": "^3.2.0",
    "egg-redis": "^2.4.0",
    "egg-scripts": "^2.11.0",
    "egg-session": "^3.1.0",
    "egg-validate": "^2.0.2",
    "egg-view-nunjucks": "^2.2.0",
    "jimp": "^0.8.2",
    "md5": "^2.2.1",
    "mongoose-paginate": "^5.0.3",
    "mz-modules": "^2.1.0",
    "qcloudsms_js": "^0.1.1",
    "qr-image": "^3.2.0",
    "querystring": "^0.2.0",
    "request": "^2.88.0",
    "svg-captcha": "^1.4.0",
    "xml2js": "^0.4.22"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "egg-bin": "^4.11.0",
    "egg-ci": "^1.11.0",
    "egg-mock": "^3.21.0",
    "eslint": "^5.13.0",
    "eslint-config-egg": "^7.1.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-mall",
    "stop": "egg-scripts stop --title=egg-server-mall",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "ci": {
    "version": "10"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "wmui",
  "license": "MIT"
}
